@import '../base-theme/colors.scss';
@import '../base-theme/fonts.scss';
@import '../base-theme/breakpoints.scss';



body{
    width: 78%;
}

.skills-list{
    // background-color: #ffffff2d;
    text-align: left;
    // margin: 2%;
    padding: 0;
    width: 100%;
    
    .skills{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: left;
        justify-content: left;
        padding: 0px 20px 20px 0px;

        @include media('<=phone'){
            flex-direction: column;
        }
    
        @include media('<=tablet'){
           display: inline-flex;
            flex-direction: row;
        }
    }


    h1{
        background-color: #ffffff82;
        font-family: "Lato", sans-serif;
        font-size: 55px;
        
        font-size: 2rem;
        margin: 1.5rem;
        padding: .5rem;
        color: $box-color;
        text-align: left;
    }

    h3{
        background-color: rgba(245, 245, 245, 0.517);

        font-size: 1rem;
        margin: 1.5rem;
        padding: .5rem;
        color: $box-color;
        text-align: left;
    }

    li{
        list-style: none ;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-color: #ffffff6b;
        margin: 5px;
        padding: 15px;
        border-radius: 15px;
        max-height: 1%;
        
        @include media('<=phone'){
            width: 50%;
            block-size: 50px;

        }
    
        @include media('<=tablet'){
            width: 50%;
            block-size: 150px;
        }

        a{
            padding: 10px;
            border-radius: 20px;
        
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-style: italic;
            background-color: $alert-color;
            color: rgb(255, 233, 253);
        }
    }

    i, .icon-react{
        font-size: 75px;
        margin: 15px;
        padding: 2px;
        color: $alert-color;
        transition: all 0.3s;  
    }

    i:hover{
        transform: translateY(-5px);
    }
    .icon-react:hover{
        transform: translateY(-5px);
    }

}

.skill-spline-sam{
    background-color: #53bdff6a; //temp
    width: 45%;
    margin:2%;
    border-radius: 30px;
    display:grid;
    justify-content: center;

    text-align: center;

    .error{
        margin: 15px;
        padding: 0;
        color: $alert-color;
        font-size: 200px;
        
    }

    @include media('<=phone'){
        width: 100%;
    }

    @include media('<=tablet'){
        width: 100%;
    }
}


.skills-container{
    display: flex;
    flex-direction: row;
    min-height: 50vh;
    
    @include media('<=phone'){
        flex-direction: column;
        min-height: 15vh;
    }

    @include media('<=tablet'){
        flex-direction: column;
        min-height: 25vh;
    }
}